<?xml version="1.0"?>

<robot name="Robot" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="robot_config.xacro"/>


    <!-- <xacro:property name="width" value="0.2 2.0 0.1" /> -->

    <link name="${fixed_frame}"/>

    <!-- <joint name = "base_footprint_joint" type = "fixed">
        <parent link = "base_link"/>
        <child link = "base_footprint"/>
        <origin xyz = "0 0 0" rpy = "0 0 0"/>
    </joint> -->

    <link name="base_link">
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${robot_body}"/>
            </geometry>
        </collision>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
               <box size="${robot_body}"/>
            </geometry>
            <color rgba="0.0 20.0 0.0 20.0"/>
        </visual>
    </link>
    <joint name="base_joint" type="fixed">
        <parent link="${fixed_frame}"/>
        <child link="base_link" />
        <origin xyz="0 0 0.0" rpy="0 0 0"/>
    </joint>

    <link name="wheel_right_back">
        <visual>
        <origin xyz="0 0 0" rpy="1.57 0 0" />
        <geometry>
            <cylinder length="${wheel_length}" radius="${wheel_radius}" />
        </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="1.57 0 0" />
            <geometry>
                <cylinder length="${wheel_length}" radius="${wheel_radius}" />
            </geometry>
        </collision>
    </link>

    <joint name="wheel_right_back_joint" type="fixed">
        <origin xyz="${wheel_right_back_joint}" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="wheel_right_back" />
        <axis xyz="0 1 0" />
    </joint>

    <link name="wheel_left_back">
        <visual>
            <origin xyz="0 0 0" rpy="-1.57 0 0" />
            <geometry>
                <cylinder length="${wheel_length}" radius="${wheel_radius}" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="-1.57 0 0" />
            <geometry>
                <cylinder length="${wheel_length}" radius="${wheel_radius}" />
            </geometry>
        </collision>
    </link>

    <joint name="wheel_left_back_joint" type="fixed">
        <origin xyz="${wheel_left_back_joint}" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="wheel_left_back" />
        <axis xyz="0 1 0" />
    </joint>
<!--  -->
    <link name="wheel_left_front">
        <visual>
            <origin xyz="0 0 0" rpy="-1.57 0 0" />
            <geometry>
                <cylinder length="${wheel_length}" radius="${wheel_radius}" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="-1.57 0 0" />
            <geometry>
                <cylinder length="${wheel_length}" radius="${wheel_radius}" />
            </geometry>
        </collision>
    </link>

    <joint name="wheel_left_front_joint" type="fixed">
        <origin xyz="${wheel_left_front_joint}" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="wheel_left_front" />
        <axis xyz="0 1 0" />
    </joint>

    <link name="wheel_right_front">
        <visual>
            <origin xyz="0 0 0" rpy="-1.57 0 0" />
            <geometry>
                <cylinder length="${wheel_length}" radius="${wheel_radius}" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="-1.57 0 0" />
            <geometry>
                <cylinder length="${wheel_length}" radius="${wheel_radius}" />
            </geometry>
        </collision>
    </link>

    <joint name="wheel_right_front_joint" type="fixed">
        <origin xyz="${wheel_right_front_joint}" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="wheel_right_front" />
        <axis xyz="0 1 0" />
    </joint>

    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_frame"/>
        <origin xyz="0.0 0 0.175" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>

        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <!-- <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder> -->
    </link>

    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>

    <!-- <launch>
        <node pkg="laser_filters" type="scan_to_scan_filter_chain" name="laser_filter">
          <rosparam command="load" file="laserscan_filter.yaml" />
        </node>
    </launch> -->

</robot>